{
  "license": "MIT",
  "name": "@humanprotocol/job-launcher",
  "private": true,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bugs": {
    "url": "https://github.com/humanprotocol/job-launcher/issues"
  },
  "title": "Human Protocol Foundation",
  "description": "Job Launcher",
  "version": "0.0.1",
  "engines": {
    "node": ">=12.13 <=14.19.3"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "db:restart": "docker-compose down && docker-compose up -d",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "kill": "sudo pkill -9 node",
    "lint": "eslint . --fix",
    "migration:create": "npm run typeorm migration:create -- -n",
    "migration:generate": "npm run typeorm migration:generate -- -n",
    "migration:revert": "npm run typeorm migration:revert",
    "migration:run": "npm run typeorm migration:run",
    "migration:show": "npm run typeorm migration:show",
    "prebuild": "rimraf dist/",
    "prepublish": "npm run build",
    "start": "cross-env NODE_ENV=${NODE_ENV:=development} tsc-watch --onSuccess \"node .\" --onFailure \"echo Compilation Failed\"",
    "start:dev": "cross-env NODE_ENV=${NODE_ENV:=development} tsc",
    "start:production": "cross-env NODE_ENV=${NODE_ENV:=production} node .",
    "start:staging": "cross-env NODE_ENV=${NODE_ENV:=staging} node .",
    "test": "cross-env NODE_ENV=${NODE_ENV:=test} jest --config jest.config.json --detectOpenHandles",
    "typeorm": "cross-env NODE_ENV=${NODE_ENV:=development} ts-node ./node_modules/.bin/typeorm --config src/ormconfig.ts -t=each"
  },
  "dependencies": {
    "@nestjs/axios": "^0.1.0",
    "@nestjs/common": "^8.4.7",
    "@nestjs/config": "1.0.1",
    "@nestjs/core": "^7.5.5",
    "@nestjs/jwt": "8.0.0",
    "@nestjs/passport": "^8.2.2",
    "@nestjs/platform-express": "^7.5.5",
    "@nestjs/schedule": "^1.0.1",
    "@nestjs/swagger": "^5.0.8",
    "@nestjs/terminus": "^7.2.0",
    "@nestjs/typeorm": "^7.1.5",
    "aws-sdk": "2.970.0",
    "body-parser": "1.19.0",
    "class-transformer": "0.4.0",
    "class-validator": "^0.13.2",
    "crypto": "^1.0.1",
    "date-fns": "2.23.0",
    "express": "4.17.1",
    "express-session": "1.17.2",
    "helmet": "^5.1.0",
    "passport": "^0.6.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "pg": "^8.7.3",
    "postmark": "2.7.7",
    "rxjs": "7.3.0",
    "swagger-ui-express": "^4.5.0",
    "truffle": "^5.1.65",
    "typeorm": "0.2.37",
    "typeorm-naming-strategies": "2.0.0",
    "uuid": "8.3.2",
    "web3": "^1.7.4",
    "web3-core-helpers": "^1.7.4",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "@gemunion/cross-env": "0.0.3",
    "@gemunion/eslint-config": "0.1.9",
    "@nestjs/testing": "^7.5.5",
    "@types/chai": "4.2.21",
    "@types/cron": "^2.0.0",
    "@types/express": "4.17.13",
    "@types/express-session": "1.17.4",
    "@types/jest": "26.0.24",
    "@types/lodash": "^4.14.182",
    "@types/node": "14.17.9",
    "@types/passport": "1.0.7",
    "@types/passport-facebook": "2.1.11",
    "@types/passport-google-oauth": "1.0.42",
    "@types/passport-jwt": "3.0.6",
    "@types/passport-twitter": "1.0.37",
    "@types/supertest": "2.0.11",
    "@types/uuid": "8.3.1",
    "@types/zxcvbn": "4.4.1",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-import-resolver-ts": "0.4.2",
    "eslint-plugin-import": "2.24.0",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-standard": "4.1.0",
    "husky": "4.3.8",
    "jest": "27.0.6",
    "lint-staged": "11.1.2",
    "prettier": "2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "27.0.5",
    "ts-node": "10.2.0",
    "tsc-watch": "4.4.0",
    "typescript": "4.3.5"
  }
}
