{
  "extends": [ 
    "airbnb",
    "plugin:prettier/recommended", 
    "prettier"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".d.ts"]
      },
      "typescript": {}
    }
  },
  "parser": "babel-eslint",
  "plugins": [
    "react",
    "react-hooks"
  ],
  "parserOptions": { "sourceType": "module" },
  "rules": {
    "react/jsx-props-no-spreading": 0,
    "consistent-return": 0,
    "import/prefer-default-export": 0,
    "no-case-declarations": 0,
    "no-alert":0,
    "no-console":0,
    "no-underscore-dangle": 0,
    "prettier/prettier": ["error", { "singleQuote": true }],
    "react/jsx-filename-extension": 0,
    "react/prop-types": 0,
    "react/no-unescaped-entities": 0,
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
   ],
   "no-param-reassign": 0
  //   "sort-imports": ["error", {
  //     "ignoreCase": false,
  //     "ignoreDeclarationSort": false,
  //     "ignoreMemberSort": false,
  //     "memberSyntaxSortOrder": ["none", "all", "multiple", "single"],
  //     "allowSeparatedGroups": false
  // }]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "no-undef": "off"
      }
    }
  ],
  "env": {
    "browser": true,
    "jest": true,
    "node": true
  }
}
